audio/FinalTracks/Beep.ogg
music -
audio/FinalTracks/BirdAmbience.ogg
music -
audio/FinalTracks/BloqueDiscovered.ogg
music -
audio/FinalTracks/BondDown.ogg
music -
audio/FinalTracks/BondUp.ogg
music -
audio/FinalTracks/Breath.ogg
music -
audio/FinalTracks/Crowd2Down.ogg
music -
audio/FinalTracks/CuriosityDown.ogg
music -
audio/FinalTracks/CuriosityUp.ogg
music -
audio/FinalTracks/Fence.ogg
music -
audio/FinalTracks/Footsteps+0.ogg
music -
audio/FinalTracks/Footsteps+2.ogg
music -
audio/FinalTracks/Footsteps+4.ogg
music -
audio/FinalTracks/Footsteps-2.ogg
music -
audio/FinalTracks/Footsteps-4.ogg
music -
audio/FinalTracks/Footsteps.ogg
music -
audio/FinalTracks/Hearthbeat.ogg
music -
audio/FinalTracks/ItemGet.ogg
music -
audio/FinalTracks/KnowledgeUp.ogg
music -
audio/FinalTracks/Prologue_Climax.ogg
music -
audio/FinalTracks/Prologue_Intro.ogg
music -
audio/FinalTracks/Prologue_mainB.ogg
music -
audio/FinalTracks/Prologue_mainn.ogg
music -
audio/FinalTracks/SocialDown.ogg
music -
audio/FinalTracks/SocialUp.ogg
music -
audio/FinalTracks/Upstairs.ogg
music -
audio/FinalTracks/WindAmbience.ogg
music -
audio/FinalTracks/bgm_BibliotecaA.ogg
music -
audio/FinalTracks/bgm_BibliotecaB.ogg
music -
audio/FinalTracks/bgm_BloqueDA.ogg
music -
audio/FinalTracks/bgm_BloqueDB.ogg
music -
audio/FinalTracks/bgm_DanielPast.ogg
music -
audio/FinalTracks/bgm_FinalA.ogg
music -
audio/FinalTracks/bgm_FinalBbueno.ogg
music -
audio/FinalTracks/bgm_FinalBmalo.ogg
music -
audio/FinalTracks/bgm_FinalBneutral.ogg
music -
audio/FinalTracks/bgm_JardinA.ogg
music -
audio/FinalTracks/bgm_JardinB.ogg
music -
audio/FinalTracks/bgm_Main.ogg
music -
audio/FinalTracks/bgm_MainMenu.ogg
music -
audio/FinalTracks/bgm_MickeyA.ogg
music -
audio/FinalTracks/bgm_MickeyA1.ogg
music -
audio/FinalTracks/bgm_MickeyADown.ogg
music -
audio/FinalTracks/bgm_MickeyADown1.ogg
music -
audio/FinalTracks/bgm_MickeyB.ogg
music -
audio/FinalTracks/bgm_MultimediaA.ogg
music -
audio/FinalTracks/bgm_MultimediaDown.ogg
music -
audio/FinalTracks/bgm_ProfA.ogg
music -
audio/FinalTracks/bgm_ProfB.ogg
music -
audio/FinalTracks/bgm_SaraPast.ogg
music -
audio/FinalTracks/bgm_administrativoA.ogg
music -
audio/FinalTracks/bgm_administrativoAdown.ogg
music -
audio/FinalTracks/bgm_administrativoB.ogg
music -
audio/FinalTracks/bgm_campusA.ogg
music -
audio/FinalTracks/bgm_campusAdown.ogg
music -
audio/FinalTracks/bgm_campusB.ogg
music -
audio/FinalTracks/bgm_campusBdown.ogg
music -
audio/FinalTracks/crowd1.ogg
music -
audio/FinalTracks/crowd2.ogg
music -
audio/FinalTracks/crowd3.ogg
music -
images/3DI.png
image 1918,1484
images/AbajoBloqueD.JPG
image 5184,3456
images/AcsesoBloqueD.JPG
image 5184,3456
images/Administrativo confiado.png
image 1312,1888
images/Administrativo feliz.png
image 1312,1888
images/Administrativo neutral.png
image 1312,1888
images/Administrativo serio.png
image 1312,1888
images/Administrativo triste.png
image 1312,1888
images/AdministrativoExpressions.jpg
image 1024,747
images/AdministrativoExpressions_upscayl_5x_upscayl-standard-4x.png
image 5120,3735
images/ArribaBloqueD.JPG
image 5184,3456
images/AscensorSotano.JPG
image 5184,3456
images/AtrasDeBloqueE.JPG
image 5184,3456
images/AuditorioBEntrada.JPG
image 5184,3456
images/AuditorioBNombre.JPG
image 5184,3456
images/AuditorioFinal1.jpeg
image 1280,960
images/AuditorioFinal2.jpg
image 1280,960
images/AuditorioFinal3.jpg
image 1024,747
images/AuditorioFinal4.jpg
image 1280,960
images/AulaMaxima.JPG
image 5184,3456
images/AulaMaximaFrente.JPG
image 5184,3456
images/BibliotecaVirtual.png
image 1844,910
images/Bienestar1.jpg
image 1200,627
images/Bienestar2.jpg
image 1000,666
images/Black.jpg
image 1920,1079
images/BloqueA.JPG
image 5184,3456
images/BloqueAdescripción.JPG
image 5184,3456
images/BloqueB.JPG
image 5184,3456
images/BloqueBdescripción.JPG
image 5184,3456
images/BloqueC.JPG
image 5184,3456
images/BloqueCdescripción.JPG
image 5184,3456
images/BloqueD.JPG
image 5184,3456
images/BloqueDdescripción.JPG
image 5184,3456
images/BloqueE.JPG
image 5184,3456
images/BloqueEdescripción.JPG
image 5184,3456
images/BloqueF.JPG
image 5184,3456
images/BloqueFdescripción.JPG
image 5184,3456
images/Bloques.png
image 1920,1080
images/CARGAR_hover.png
image 501,123
images/CARGAR_idle.png
image 240,54
images/COMENZAR_hover.png
image 501,123
images/COMENZAR_idle.png
image 326,54
images/CafeLeyenda.JPG
image 5184,3456
images/Cafeteria.JPG
image 5184,3456
images/CaminoBloqueE.JPG
image 5184,3456
images/CaminoParqueadero.JPG
image 5184,3456
images/Canchas.JPG
image 5184,3456
images/Capacitaciones.png
image 258,416
images/Carlos confiado.png
image 1256,1453
images/Carlos duda.png
image 1256,1453
images/Carlos enojado.png
image 1256,1453
images/Carlos feliz.png
image 1256,1453
images/Carlos serio.png
image 1256,1453
images/Carlos sonriendo.png
image 1132,1677
images/CarlosExpressions1.jpg
image 1024,747
images/CarlosExpressions1_upscayl_2x_upscayl-standard-4x.png
image 2048,1494
images/CarlosExpressionsRemake_upscayl_5x_upscayl-standard-4x.png
image 5120,3735
images/Carnet.jpg
image 281,180
images/Carnet.png
image 1124,720
images/CartelBiblioteca.JPG
image 5184,3456
images/CartelChistosoBiblioteca.JPG
image 5184,3456
images/CartelDepartamentoMultimedia.JPG
image 5184,3456
images/CartelHorarioBiblioteca.JPG
image 5184,3456
images/CartelLaboratorio.JPG
image 5184,3456
images/CartelSalonAnimacion.JPG
image 5184,3456
images/CatalogoBibliografico.png
image 1848,910
images/Ceima.png
image 1048,1080
images/Cm1.jpg
image 1200,893
images/Cm2.jpg
image 1200,452
images/Coase1.JPG
image 5184,3456
images/Coase2.JPG
image 5184,3456
images/Coase3.JPG
image 5184,3456
images/Coase4.JPG
image 5184,3456
images/Comederos1.JPG
image 5184,3456
images/Comederos2.JPG
image 5184,3456
images/Daniel confiado.png
image 1207,1530
images/Daniel deacuerdo.png
image 1207,1530
images/Daniel desacuerdo.png
image 1155,1732
images/Daniel determinado.png
image 1385,1650
images/Daniel feliz.png
image 1230,1709
images/Daniel neutral.png
image 1230,1709
images/Daniel pensativo.png
image 1230,1709
images/Daniel preocupado.png
image 1230,1709
images/Daniel riendose.png
image 1174,1515
images/Daniel serio.png
image 1230,1709
images/DanielExpressions.jpg
image 1024,747
images/DanielExpressions2.jpg
image 1024,747
images/DanielExpressions2_upscayl_5x_upscayl-standard-4x.png
image 5120,3735
images/DanielExpressions_upscayl_5x_upscayl-standard-4x.png
image 5120,3735
images/DentroBiblioteca.JPG
image 5184,3456
images/DentroBloqueD.JPG
image 5184,3456
images/DepartamentoMultimedia.JPG
image 5184,3456
images/Descubridor.png
image 1877,920
images/Diamultimedia1.png
image 671,857
images/Diamultimedia2.png
image 679,864
images/Diamultimedia3.png
image 2445,1116
images/EntradaBiblioteca.JPG
image 5184,3456
images/EntradaBloqueA.JPG
image 5184,3456
images/EntradaBloqueD.JPG
image 5184,3456
images/EntradaBloqueF.JPG
image 5184,3456
images/EntradaCafeLeyenda.JPG
image 5184,3456
images/EntradaDepartamentoMultimedia.JPG
image 5184,3456
images/EntradaSalonAnimacion.JPG
image 5184,3456
images/EntradaTallerArtes.JPG
image 5184,3456
images/Equipos.png
image 1932,904
images/EscalerasAbajoBloqueD.JPG
image 5184,3456
images/EscalerasArribaBloqueD.JPG
image 5184,3456
images/EscalerasBiblioteca.JPG
image 5184,3456
images/EscalerasSotano.JPG
image 5184,3456
images/EspacioDeAlmuerzo.JPG
image 5184,3456
images/EspacioEstudio1.JPG
image 5184,3456
images/EspacioEstudio2.JPG
image 5184,3456
images/EspacioParaComer.JPG
image 5184,3456
images/Estudio.JPG
image 5184,3456
images/FrenteBiblioteca.JPG
image 5184,3456
images/FrenteBloqueD.JPG
image 5184,3456
images/Hemeroteca1.JPG
image 5184,3456
images/Hemeroteca2.JPG
image 5184,3456
images/Hemeroteca3.JPG
image 5184,3456
images/Hemeroteca4.JPG
image 5184,3456
images/IMG_2220.JPG
image 5184,3456
images/IMG_2224.JPG
image 5184,3456
images/IMG_2243.JPG
image 5184,3456
images/IMG_2244.JPG
image 5184,3456
images/IMG_2249.JPG
image 5184,3456
images/IMG_2250.JPG
image 5184,3456
images/IMG_2253.JPG
image 5184,3456
images/IMG_2275.JPG
image 5184,3456
images/IMG_2283.JPG
image 5184,3456
images/IMG_2295.JPG
image 5184,3456
images/IMG_2297.JPG
image 5184,3456
images/IMG_2303.JPG
image 5184,3456
images/Imaginatio.png
image 1280,1667
images/Inicio.JPG
image 5184,3456
images/Inicio2.JPG
image 5184,3456
images/InicioBloqueD.JPG
image 5184,3456
images/Jardin.JPG
image 5184,3456
images/JardinEntrada.JPG
image 5184,3456
images/JardinEntrada2.JPG
image 5184,3456
images/JardinFuente.JPG
image 5184,3456
images/JardinMasAlla.JPG
image 5184,3456
images/Laboratorio.JPG
image 5184,3456
images/LaboratorioMultimedia1.JPG
image 5184,3456
images/LaboratorioMultimedia2.JPG
image 5184,3456
images/LaboratorioMultimedia3.JPG
image 5184,3456
images/LaboratorioMultimedia4.JPG
image 5184,3456
images/LaboratorioMultimedia5.JPG
image 5184,3456
images/Ladrillo.JPG
image 5184,3456
images/MasComederos.JPG
image 5184,3456
images/MenuCafeteria.JPG
image 5184,3456
images/Mickey discutiendo.png
image 1361,1649
images/Mickey explicando.png
image 1361,1649
images/Mickey feliz.png
image 1361,1649
images/Mickey neutral1.png
image 1393,1645
images/Mickey neutral2.png
image 1393,1645
images/Mickey serio.png
image 1393,1645
images/Mickey sonriendo.png
image 1361,1649
images/MiguelExpressions.jpg
image 1024,747
images/MiguelExpressions_upscayl_5x_upscayl-standard-4x.png
image 5120,3735
images/MikeExpressions1.jpg
image 1024,747
images/MikeExpressions1_upscayl_5x_upscayl-standard-4x.png
image 5120,3735
images/MikeExpressions2.jpg
image 1024,747
images/MikeExpressions2_upscayl_5x_upscayl-standard-4x.png
image 5120,3735
images/Multus.png
image 1605,1920
images/OPCIONES_hover.png
image 501,123
images/OPCIONES_idle.png
image 290,54
images/Parqueadero.JPG
image 5184,3456
images/PasilloBibliotecaPiso1.JPG
image 5184,3456
images/PasilloBibliotecaPiso2.JPG
image 5184,3456
images/PasilloBibliotecaPiso22.JPG
image 5184,3456
images/PasilloBloqueD.JPG
image 5184,3456
images/PasilloBloqueDizquierda.JPG
image 5184,3456
images/PasilloCentroBloqueD.JPG
image 5184,3456
images/PasilloCentroBloqueD2.JPG
image 5184,3456
images/Peatonal.JPG
image 5184,3456
images/Poster.JPG
image 5184,3456
images/Qr.png
image 519,544
images/QuintoPisoBloqueE.JPG
image 5184,3456
images/Repositorio.png
image 1871,928
images/Rocha confiado.png
image 1323,1888
images/Rocha confiado2.png
image 1323,1888
images/Rocha feliz1.png
image 1110,1880
images/Rocha feliz2.png
image 1435,1876
images/Rocha felizSidedRight.png
image 1435,1876
images/Rocha horizonte.png
image 1323,1888
images/Rocha impresionado.png
image 1323,1888
images/Rocha neutral.png
image 1435,1876
images/Rocha riendose.png
image 1323,1888
images/RochaExpressions.jpg
image 1024,747
images/RochaExpressions2.jpg
image 1024,747
images/RochaExpressions2_upscayl_5x_upscayl-standard-4x.png
image 5120,3735
images/RochaExpressions_upscayl_5x_upscayl-standard-4x.png
image 5120,3735
images/Rotonda.JPG
image 5184,3456
images/RutaJardin.JPG
image 5184,3456
images/SALIR_hover.png
image 501,123
images/SALIR_idle.png
image 171,54
images/SalonAnimacion0.JPG
image 5184,3456
images/SalonAnimacion1.JPG
image 5184,3456
images/SalonAnimacion2.JPG
image 5184,3456
images/SalonAnimacion3.JPG
image 5184,3456
images/SalonAnimacion4.JPG
image 5184,3456
images/SalonAnimacion6.JPG
image 5184,3456
images/SalonAnimacion7.JPG
image 5184,3456
images/SalonAnimacion8.JPG
image 5184,3456
images/SalonAnimacion9.JPG
image 5184,3456
images/SalonClase.JPG
image 5184,3456
images/SalonDeManufactura.JPG
image 5184,3456
images/SalonMultimedia1.JPG
image 5184,3456
images/Sami.png
image 2050,1680
images/Sara confiada.png
image 1769,2357
images/Sara determinada.png
image 1769,2357
images/Sara dudando.png
image 1769,2357
images/Sara entusiasmada.png
image 1814,2401
images/Sara feliz.png
image 1769,2357
images/Sara neutral.png
image 1769,2357
images/Sara seria.png
image 1769,2357
images/Sara sonriendo.png
image 1769,2357
images/Sara sorprendida.png
image 1769,2357
images/SaraExpressions.jpg
image 1024,1024
images/SaraExpressions2_upscayl_5x_upscayl-standard-4x.png
image 5120,5120
images/SaraExpressions3.jpg
image 1024,1024
images/SaraExpressions3_upscayl_5x_upscayl-standard-4x.png
image 5120,5120
images/SaraExpressions_upscayl_5x_upscayl-standard-4x.png
image 5120,5120
images/SeñalConBloques.JPG
image 5184,3456
images/SitiosBloqueD.JPG
image 5184,3456
images/Sivico.png
image 1856,1024
images/SotanoAfuera.JPG
image 5184,3456
images/SotanoBloqueE.JPG
image 5184,3456
images/SotanoIzquierda.JPG
image 5184,3456
images/Talanquera.JPG
image 5184,3456
images/Talanquera2.JPG
image 5184,3456
images/TallerArtes.JPG
image 5184,3456
images/Techcamp1.png
image 1280,874
images/Techcamp2.jpg
image 1280,1118
images/Tramoya.png
image 1912,1080
images/UsbPerdida.JPG
image 5184,3456
images/Zoey explicando.png
image 1311,1828
images/Zoey feliz.png
image 880,1721
images/Zoey hablando.png
image 960,1742
images/Zoey hablando2.png
image 937,1739
images/Zoey neutral.png
image 1311,1828
images/Zoey pensando.png
image 928,1726
images/Zoey pensando2.png
image 809,1727
images/Zoey riendose.png
image 989,1790
images/Zoey seria.png
image 1311,1828
images/ZoeyExpressions1.jpg
image 1024,747
images/ZoeyExpressions1_upscayl_5x_upscayl-standard-4x.png
image 5120,3735
images/ZoeyExpressions2.jpg
image 1024,747
images/ZoeyExpressions2_upscayl_5x_upscayl-standard-4x.png
image 5120,3735
images/ZoeyExpressions3.jpg
image 1024,747
images/ZoeyExpressions3_upscayl_5x_upscayl-standard-4x.png
image 5120,3735
images/entrada_AulaMaxima.JPG
image 5184,3456
images/entrada_umng_centro.JPG
image 5184,3456
images/entrada_umng_day.JPG
image 5184,3456
images/pasilloBloqueB1.JPG
image 5184,3456
images/pasilloBloqueB2.JPG
image 5184,3456
images/salida_AulaMaxima.JPG
image 5184,3456
images/unamed.png
image 137,106
images/unnamed (1).jpg
image 1024,747
images/unnamed (1).png
image 205,168
images/unnamed (1)_upscayl_5x_upscayl-standard-4x.png
image 5120,3735
images/unnamed (2).jpg
image 1024,747
images/unnamed (2).png
image 232,128
images/unnamed (3).png
image 107,128
images/unnamed.jpg
image 1024,747
images/unnamed_upscayl_5x_upscayl-standard-4x.png
image 5120,3735
images/unnames.png
image 239,135
videos/IntroF.webm
video -
